* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
body, html {
    overflow-x: hidden  ;
}
:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --bg-font: 5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
body {
    color: #fff;
    background:#1e1c2a;
}
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1e1c2a;
    padding: 30px 170px;
}
.logo {
    color: #ff702a;
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar {
    display: flex;
}
.navbar a {
    color:#fff;
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500px;
}
.navbar a:hover {
    color:#ff702a;
    transition: .4s;
}
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 17%;
}
.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img {
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1 {
    font-size: 5rem;
    color: #ff702a;

}
.home-text h2 {
    font-size:1.50rem ;
    margin: 1rem 0 2rem;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ff702a;
    color: #fff;
    border-radius: 0.6rem;
}

.btn:hover {
    transform: scale(1,1) translateY(10px) ;
    transition: .4s;
}


.about {
    /*Grid is used to place two objects besides each other */
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span {
    color: #ff702a;
    font-weight: 600px;
}
.about-text h2 {
    font-size: 2.25rem;
}
.about-text p {
    margin: 0.8rem  0 1.8rem;
    line-height: 1.7;
}
.heading {
    text-align: center;
}
.heading span {
    color: #ff702a;
    font-weight: 800px;
}
.heading h2 {
    font-size: 2.25rem;
}
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #feeee7;
    border-radius: 0.5rem;
}
.box-img {
    width: 220px;
    height: 220px;
}
.box-img img {
    width: 100%;
    height: 100%;
}
.box h2 {
    font-size: 1.3rem;
    color: black;
}
.box h3 {
    font-size:1rem ;
    color: black;
    font-weight: 400px;
    margin: 4px 0 10px;
}
.box  span {
    font-size: 0.9rem;
    color: #ff702a;
    font-weight: 600px;
}
.box #bx {
    background: #ff702a;
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 20px;
    padding: 7px 11px;
    border-radius: 0 0.5rem 0 0.5rem;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box {
    text-align: center;
    padding: 20px 30px;
}
.s-box img {
    width: 100px;
}
.s-box h3 {
    margin: 4px 0 10px;
    color: #ff702a;
    font-size: 1.2rem;
}
.s-box p {
    line-height: 1.7;

}
.cta {
    background-color: #feeee7;
    padding: 70px 0px;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 11px;
}
.cta h2 {
    font-size: 2rem;
    color: #1e1c2a;
    margin-bottom: 30px;
}
.main {
    display: flex;
    flex-wrap: wrap;

}
.footer {
    padding: 10px 0;
}
.col {
    width: 25%;

}
.col h4 {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 25px;
    position: relative;
}
.col h4::before {
    content: "";
    position: absolute;
    height:2px ;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: #ff702a;

}
.col ul li:not(last-child) {
    margin-bottom: 15px;
}
.col ul li  a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transform: .4s;
}
.col ul li a:hover {
    color: white;
    transform: translateX(-12px);
    transition: .6s;
}
.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a {
    height: 40px;
    width: 40px;
    background: #ff702a;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover {
    background: black;
    border: 2px solid #ff702a;
    transition: .4s;

}

@media (max-width:1560px) {
    header {
        padding: 15px 40px;
    }  
}
@media (max-width:1140px) {
    section {
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: white;
    }
    header .navbar {
       position: absolute;
       top: -400px;
       left: 0;
       right: 0;
       display: flex;
       flex-direction: column;
       background: #2b2640;
       transition: .3s;
    }
    .header .navbar.active {
        top:70px;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
    }
    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}
@media (max-width:917px) {
    header {
        padding: 10px 16px;
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        order: 2;
    }
    section {
        padding: 100px 7px;
    }
    .s-box p {
        font-size: 16px;
        
    }
    .about-text h2 {
        font-size: 17px;
    }
    .about-text p {
        font-size: 16px;
    }

}
@media (max-width:575px) {
    .col {
        width: 100%;
    }
    .home-img {
        width: 100%;
    }
    .menu-container {
        display: flex;
        flex-direction:column ;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    #contact {
        padding-left: 30px;
    }
}
@media (max-width:575px) {
    .menu-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
